<!DOCTYPE html>

<html>


<head> 
    
    <title> GMPILOT.11  </title>

     <style>
               h1{color:blue;}h1 
     </style>
     <style> 
            p{color:gray;}p 
    </style>
    <style>
           h2{color:orange;}h2 
      </style>




</head>


<body>

     <h1> <mark> GM.PILOT </mark> </h1><br>

  <img src="PROJECT 1.jpg" width="500" height="500" align="top" alt="GOLAM MAHADI PILOT"><br>
   
    <p> My name is <h1>GOLAM MAHADI PILOT</h1> </p> <br>

    <p> I live in <mark> BANGLADESH </mark> <br> <span style="color:blue"> BANGLADESH </span> is very beautyfull country. <br>
There are many hidden resource in our country. <br> Like gaas,oil etc.<br>
Our country is a small country. But it has large population. </p><br>

   <p> By the way, I am a student. I passed <mark> HSC </mark> just now.<br> Now I am trying to learn <span style="color:green"> FREELANCING</span><br>
For that I'm typing and learning <mark>HTML</mark> code.</p>
<h1> PRAY FOR ME </h1>

<p> Bellow I give you my some social site link for contact with me.</p>



   <a href="https://www.facebook.com/gmpilot.1"><h2>  GM.PILOT FB </h2> </a>
   <a href="https://www.gmpilot.github.io/g/"><h2>  GM.PILOT WEB 1 </h2> </a>
   <a href="https://www.gmpilot.simplesite.com"><h2>  GM.PILOT WEB 2 </h2> </a>

<h1> BYE BYE </h1>

</body>
</html>